{
  "headers": [
    {
      "source": "/(.*)\\.(mp3|wav|ogg|m4a)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(chime-[0-9]|click-low|click-high).mp3",
      "destination": "/$1.wav"
    },
    {
      "source": "/((?!api/|.*\\.(?:js|css|json|ico|png|jpg|jpeg|svg|webp|gif|mp3|wav|ogg|m4a|woff|woff2|ttf|txt)).*)",
      "destination": "/index.html"
    }
  ]
}
