{
  "name": "Ceaznet Admin Dashboard",
  "short_name": "Ceaznet Admin",
  "description": "Ceaznet Admin Panel and Support Inbox",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
